.h1 Auxiliary Facilities
# controls aux navigation facilities of lynx
# jumpfiles, bookmarks, default URLS, etc

.h2 INCLUDE
.ex
.h2 STARTFILE

STARTFILE:https://cwiggins.org

.ex

.h2 HELPFILE
.url https://lynx.invisible-island.net/lynx_help/lynx_help_main.html

HELPFILE:https://lynx.invisible-island.net/lynx_help/lynx_help_main.html
.ex

.h2 DEFAULT_INDEX_FILE

DEFAULT_INDEX_FILE:https://duckduckgo.com/lite

.h1 Interaction

.h2 GOTOBUFFER
.h2 JUMP_PROMPT

.h1 Character Sets
.h2 CHARACTER_SET
.nf
.fi
.url http://tools.ietf.org/html/rfc1345
CHARACTER_SET:iso-8859-1
.h2 LOCALE_CHARSET
LOCALE_CHARSET:TRUE

.h2 ASSUME_CHARSET
.h2 ASSUMED_DOC_CHARSET_CHOICE
.h2 DISPLAY_CHARSET_CHOICE
.h2 ASSUME_LOCAL_CHARSET
.h2 PREPEND_CHARSET_TO_SOURCE
PREPEND_CHARSET_TO_SOURCE:FALSE
h2 ASSUME_LOCAL_CHARSET
.h2 PREPEND_CHARSET_TO_SOURCE
PREPEND_CHARSET_TO_SOURCE:FALSE

.h2 PREFERRED_LANGUAGE
PREFERRED_LANGUAGE:en

.h2 PREFERRED_CHARSET
.url http://tools.ietf.org/html/rfc2068

.h1 Keyboard Input
.h2 VI_KEYS_ALWAYS_ON
.h2 VI_KEYS_ALWAYS_ON
VI_KEYS_ALWAYS_ON:TRUE
